<?php

class BetTypesSeeder extends Seeder {

	public function run() {

		$betTypes = [
			[
				'name' => 'ニアピン',
				'description' => 'ショートホールのワンオンでピンに一番近い人が同伴者からポイントを貰います。'
			],
			[
				'name' => 'セカンドニアピン',
				'description' => 'ミドルホールの第二打でピンに一番近いプレイヤーが同伴者からポイントを貰います。'
			],
			[
				'name' => 'ドラコン',
				'description' => 'ティーショットの飛距離の一番遠いプレイヤーが同伴者からポイントを貰います(フェア ウェイにのったプレイヤーのみが対象になる場合が多い)。'
			],
			[
				'name' => 'ドラ短',
				'description' => 'ティーショットの飛距離の一番短いプレイーヤーが同伴者にポイントを渡します。'
			],
			[
				'name' => 'オリンピック',
				'description' => 'ワンパット勝負で、カップから遠い順に金、銀、銅、鉄とし、4,3,2,1のポイント を各プレイヤーは貰えます。 チップインはダイヤモンドとし、同伴者から5ポイント、ラウンド中に金~鉄の全て獲得 したプレイヤーは、グランドスラムと称し、同伴者から10ポイント貰えます。'
			],
			[
				'name' => 'クズ鉄',
				'description' => 'オリンピックのオプションとして、鉄のパットを外した場合、同伴者に1ポイント渡しま す。'
			],
			[
				'name' => '裏オリンピック',
				'description' => 'オリンピックでスリーパットしたら、金のプレイヤーは1ポイント、銀は2ポイント、銅 は3ポイント、鉄は4ポイントを同伴者に渡します。'
			],
			[
				'name' => 'スキンズマッチ',
				'description' => '各ホールで1人だけが同伴者より良いスコアで上がったら1ポイント貰います。各ホール でトップが2人以上いたら次ホールにキャリーオーバーします。'
			],
			[
				'name' => 'モンテカルロ',
				'description' => '宣言してから、寄せて、ワンパットでインしたら同伴者から1ポイント貰います。3パッ トした場合は、同伴者に1ポイント渡します。'
			],
			[
				'name' => 'サンドイッチ(砂一)',
				'description' => 'バンカーから寄せて、ワンパットでインなら、同伴者から1ポイント貰います。'
			],
			[
				'name' => '竿一',
				'description' => 'ワンピン以上のパットを宣言してた上で、ワンパットで入れたら同伴者から1ポイント貰 います。'
			],
			[
				'name' => 'ヨコ',
				'description' => '各ホール毎にスコアが少ないプレイヤーが同伴者より1ポイント貰います。'
			],
			[
				'name' => 'タテ',
				'description' => '18ホールのネットスコアの差の数を相手に渡します。ナッソー アウト、イン、トータルの三区分で、それぞれの勝敗(タテかヨコかを決めておく)を争い ます。アウトとインを各5ポイント、トータルを10ポイントにするのが一般的です。'
			],
			[
				'name' => 'お友達 ',
				'description' => '各ホールで、ティーショットが右方向2人と左方向2人にそれぞれ曲がった場合、ペア(お 友達)の合計スコアで勝負します。 打順の1と4、2と3が組む場合もあります。'
			],
			[
				'name' => 'ラスベガス',
				'description' => 'お友達と同じ方法でペアを決める。各ペアでスコアの少ない人のスコアを 10 の位、多いほ うを1の位にして各ペアの二桁数字を作り、数字の差が得点となります。'
			],
			[
				'name' => 'フセイン(湾岸戦争)',
				'description' => 'ホール毎に2番目に打つ人がフセインとなり、フセインのスコアx3と他3人(連合軍) の合計スコアの差を渡します'
			],
			[
				'name' => '鬼は外・福は内',
				'description' => '各ホールまたは、トータルで3人が同スコアで、残りの1人のスコアが悪い場合、その3 人に1ポイントを渡します。 逆に、3人が同スコアで、1人だけ良いスコアの場合は、3人より1ポイントを貰います。'
			],
			[
				'name' => 'コオロギ(コオロギ)',
				'description' => 'ラフからラフへにショットした場合に同伴者にポイントを渡します。'
			],
			[
				'name' => '与作(キコリ、キツツキ)',
				'description' => '林からの脱出ショットを木に当てた場合に同伴者にポイントを渡します。'
			],
			[
				'name' => '出戻り',
				'description' => '隣コースにボールが行った場合に同伴者にポイントを渡します。'
			],
			[
				'name' => '初バン',
				'description' => '当日、初めてバンカーに入れてしまった場合に同伴者にポイントを渡します。'
			],
			[
				'name' => 'ヒラメ',
				'description' => 'バンカーから一回で出せなかった場合に同伴者にポイントを渡します。'
			],
			[
				'name' => 'エ○ズ',
				'description' => 'OB、スリーパットを菌とし、菌をキャリーオーバーしていきます。 9ホール終了したところで菌の数だけ同伴者にポイント渡します。'
			],
			[
				'name' => 'スネーク',
				'description' => 'スリーパットだけを菌にして、キャリーオーバーしていきます。後のルールはエ○ズと同 じです。'
			],
			[
				'name' => 'モグラ',
				'description' => 'バンカーショットだけを菌にして、キャリーオーバーしていきます。後のルールはエ○ズ と同じです。'
			],
			[
				'name' => 'オネストジョン',
				'description' => 'スタート前にその日の目標スコアを申告します。目標通りならゼロ、多ければその差、少 なければ差の2倍をポイントにし、最もポイントの少ない人(オネストジョン)が全て貰い ます。'
			],
			[
				'name' => '紅白戦',
				'description' => 'いくつかのチームに別れ、ネットの平均スコアで団体順位を決める。'
			],
			[
				'name' => '撃沈',
				'description' => 'ティーショットの飛距離が始球式のスモークボールより飛ばなかったプレイヤーは、幹事 さんに5ポイントを渡します。'
			],
			[
				'name' => 'ヤキトリ',
				'description' => '9ホールで一度もオナーにならなかったプレイヤーが同伴者にポイントを渡します。'
			],
			[
				'name' => '帝国陸軍',
				'description' => '英語を使った場合、使った数だけ同伴者にポイントを渡します。'
			],
			[
				'name' => '流れ星',
				'description' => 'ティショットが1人だけラフに入った(ショートホールの場合は、ワンオンしなかった)場合に、同伴者にポイントを渡します。'
			],
			[
				'name' => '星の王子様',
				'description' => 'ティショットが1人だけフェアウェー(ショートホールはワンオン)にのった場合に、同伴 者よりポイントを貰います。'
			],
			[
				'name' => 'スピード違反',
				'description' => 'カート道路に打ち込み、ボールが跳ねた場合に同伴者にポイントを渡します。'
			],
			[
				'name' => 'タコイカムカデ',
				'description' => '大叩きしたら、同伴者にポイントを渡します。'
			],
			[
				'name' => '混浴',
				'description' => '2人以降のプライヤーが、初バンの所に入れてしまった場合に同伴者にポイントを渡しま す。'
			],
			[
				'name' => 'ぺリア',
				'description' => '隠しホールを6ホール作ってハンディーキャップを決め、ネットスコアで順位を決め、ポ イントのやりとりをします。 隠しホールを2倍の12ホールにしたダブルペリア(=新ぺリア)が一般的です。'
			],
			[
				'name' => '村長さん',
				'description' => '午前の9ホール目を、最後にホールアウトした人がポイントを同伴者に渡します。 午後の残りホールの最終ホールを最後にアウトした場合も同様です。'
			],
			[
				'name' => '一気通貫(平和)',
				'description' => '各ホールでスコアが昇順(3、4、5)になった場合、1番スコアの悪いプレイヤーが、1 番良いプレイヤーにポイントを渡します。'
			],
			[
				'name' => 'チートイツ',
				'description' => 'ペアを組み、各ホールでペア内のスコアがチートイツ(同じ数のスコア同士)になった場合 に、良いスコアのペアに悪いほうのペアがポイントを渡します。'
			],
			[
				'name' => '不倫(失楽園、間男)',
				'description' => 'サブグリーンにオンした場合、同伴者にポイントを渡します。'
			],
			[
				'name' => '後家殺し',
				'description' => 'パットがカップを舐めて、入らなかった場合に、同伴者にポイントを渡します。'
			],
			[
				'name' => 'ヤード戦',
				'description' => '各ホールを最小スコアで上がったらポイントを同伴者より貰えます。 ポイントはホールの長さで決める場合が多いです(100ヤードなら1枚、300Yなら3 枚)。'
			],
			[
				'name' => 'ピンポンパン',
				'description' => '各ホールで打数に関係なく、最初にグリーンにオンしたプレイヤーが同伴者よりポイント を貰えます。全員がオンした場合は、最もカップに近いプレイヤーが同伴者よりポイント を貰えます。また、最初にカップ・インしたプレイヤーも同伴者よりポイントを貰えます。'
			],
			[
				'name' => 'カラス(ターザン)',
				'description' => 'キャディーが随行している場合に、キャディーが「フォアー」と言った数だけ、そのプレ イヤーは同伴者にポイントを渡します。'
			],
			[
				'name' => '淡谷のり子',
				'description' => 'カラーで止まった場合に、同伴者にポイントを渡します。オリンピックと併用する場合が 多いようです。'
			]
		];
		foreach($betTypes as $betType) {
			$bt = new BetType;
			$bt->name = $betType['name'];
			$bt->description = $betType['description'];
			$bt->save();
		}
	}

}
